<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trust of European Citizens</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#statistics">Statistics</a></li>
            <li><a href="#comparison">Compare</a></li>
            <li><a href="/">Top</a></li>
        </ul>
    </nav>
    <header>
        <h1>Information about EU Citizens Trust in the European Union</h1>
    </header>
    <article id="statistics">
        <section id="filters">

        </section>
        <section id="graph">

        </section>
    </article>
    <article id="comparison">
        <section id="selections">

        </section>
        <section id="vs">

        </section>
    </article>
    <footer>
        <a href="https://opendata.cbs.nl/statline/portal.html?_la=en&_catalog=CBS&tableId=80518ENG&_theme=986">
            Data for this graph was provided by the CBS of the Netherlands
        </a>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/statistics.js"></script>
</body>
</html>